<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Oct 06 00:17:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scenario.Recorder (BDD Execution Listener 1.0 API)</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scenario.Recorder (BDD Execution Listener 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.Recorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Recorder.html" target="_top">Frames</a></li>
<li><a href="Scenario.Recorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.bitbucket.tomwnorton.bdd_execution_listener</div>
<h2 title="Interface Scenario.Recorder" class="title">Interface Scenario.Recorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Scenario.Recorder</span></pre>
<div class="block">Plugin to serialize the <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a>s in the test plan
 <p>
 All plugins are loaded using Java's <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a>.  So, you're jar's @{code META-INF/services} directory should
 contain a file called <code>io.bitbucket.tomwnorton.bdd_execution_listener.Scenario$Recorder</code>.  See the JDK documentation
 for more details on the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Recorder.html#finish--">finish</a></span>()</code>
<div class="block">Called after the last <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a> in the test plan is recorded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Recorder.html#record-io.bitbucket.tomwnorton.bdd_execution_listener.Scenario-">record</a></span>(<a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario</a>&nbsp;scenario)</code>
<div class="block">Called for each <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a> in the test plan</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Recorder.html#start--">start</a></span>()</code>
<div class="block">Called before the first <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a> in the test plan is recorded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>default&nbsp;void&nbsp;start()</pre>
<div class="block">Called before the first <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a> in the test plan is recorded. Will never run if there are no <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a>s</div>
</li>
</ul>
<a name="record-io.bitbucket.tomwnorton.bdd_execution_listener.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>void&nbsp;record(<a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario</a>&nbsp;scenario)</pre>
<div class="block">Called for each <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a> in the test plan</div>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>default&nbsp;void&nbsp;finish()</pre>
<div class="block">Called after the last <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a> in the test plan is recorded. Will never run if there are no <a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><code>Scenario</code></a>s</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.Recorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.html" title="class in io.bitbucket.tomwnorton.bdd_execution_listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Recorder.html" target="_top">Frames</a></li>
<li><a href="Scenario.Recorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
