<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Tom's Projects</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <p>Below are some of the projects I've completed.  For a full list of my projects (including incomplete/abandoned
    projects), visit my <a href="https://bitbucket.org/tomwnorton/">BitBucket</a>.</p>
    <article>
        <h2>Machine Learning</h2>
        <p>
            My first foray into machine learning with the "Hello world" of machine learning: the MNIST handwritten
            data set. Built from the ground up with as few libraries as possible, so that I can learn machine learning
            without any crutches.  I equipped my implementations with a status line so I could see how far the training
            has gone, along with concurrency to speed up the training.
        </p>
        <video autoplay muted loop>
            <source src="test-run-recording.webm" type="video/webm">
            <source src="test-run-recording.mp4" type="video/mp4">
            A video of my machine learning program training and testing.
        </video>
        <section id="ml-cxx">
            <h3>C++</h3>
            <p>
                <a href="https://bitbucket.org/tomwnorton/mnist-cxx/" target="_blank">
                    This implementation employs a real-time status line along with concurrency via a home-built thread
                    pool to train the neural network.
                </a>
            </p>
        </section>
        <section id="ml-python">
            <h3>Python</h3>
            <p>
                <a href="https://bitbucket.org/tomwnorton/mnist-py/" target="_blank">
                    This implementation employs a real-time status line along with concurrency via Python's process
                    pooling library to train the neural network. It also uses <code>numpy</code> for a performance
                    boost.
                </a>
            </p>
        </section>
    </article>
    <article>
        <h2>Parsing</h2>
        <p>
            When I first dabble in a new language, I usually start off by writing a simple calculator. Parsing and
            executing an arithmetic expression is complex enough to showcase a language's capabilities but  simple enough
            to write up fairly quickly, even if you're not familiar with the language at hand.
        </p>
        <section id="parsing-ruby-calc">
            <h3>Ruby Calculator</h3>
            <p>
                <a href="https://bitbucket.org/tomwnorton/calculator/" target="_blank">
                    I wrote this implementation in order to teach myself Ruby.  Ruby is a language that is <em>very</em>
                    easy to learn.  One night I couldn't sleep at night, so I woke up at 4am and wrote most of this in a
                    few hours.
                </a>
            </p>
        </section>
        <section id="parsing-rust-calc">
            <h3>Rust Calculator</h3>
            <p>
                <a href="https://bitbucket.org/tomwnorton/rust-calculator/" target="_blank">
                    I wrote this to teach myself Rust.  Unlike Ruby, Rust has a learning curve to it.  I wrote this
                    when I was older and wiser: the grammar in this repository's calculator is cleaner than the Ruby
                    calculator's grammar.
                </a>
            </p>
        </section>
    </article>
</main>
</body>
</html>