<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Recorder BDD Execution Listener</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
</head>
<body>
<header>
    <h1><a href="../../index.html">Tom's Projects</a></h1>
</header>
<div>
<div class="sidebar">
    <section>
        <h4>Resources</h4>
        <ul class="repo">
            <li>
                <a target="_blank" href="https://bitbucket.org/tomwnorton/bdd-execution-listener-html/">
                    Bitbucket Repository
                </a>
            </li>
        </ul>
    </section>
    <section>
        <h4>Related Projects</h4>
        <ul>
            <li><a href="../common-configuration/index.html">Common Configuration for Java Projects</a></li>
            <li><a href="../bdd-execution-listener/index.html">BDD Execution Listener</a></li>
        </ul>
    </section>
</div>
<article class="main-content">
    <h2>HTML Recorder BDD Execution Listener</h2>
    <p>
        This is a plugin for my <a href="../bdd-execution-listener/index.html">BDD Execution Listener</a> library.  To
        use this plugin, add it to your dependencies and then format your unit tests' display names as described in the
        <a href="../bdd-execution-listener/index.html">BDD Execution Listener</a> documentation.  The HTML file that is
        generated is by default saved to your current directory as <code>bdd-results.html</code>.  You can change this
        location by setting the <code>bdd-execution-listener-html.output-file</code> system property.
    </p>
    <section>
        <h3>Maven Information</h3>
        <!--@formatter:off-->
            <pre id="maven-example">
&lt;groupId>io.bitbucket.tomwnorton&lt;/groupId>
&lt;artifactId>bdd-execution-listener-html&lt;/artifiactId>
&lt;version>1.0&lt;/version>
            </pre>
            <!--@formatter:on-->
    </section>
</article>
<br class="clear">
</div>
</body>
</html>