<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDD Execution Listener</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
</head>
<body>
<header>
    <h1><a href="../../index.html">Tom's Projects</a></h1>
</header>
<div>
    <div class="sidebar">
        <section>
            <h4>Resources</h4>
            <ul class="repo">
                <li>
                    <a target="_blank" href="https://bitbucket.org/tomwnorton/bdd-execution-listener/">
                        Bitbucket Repository
                    </a>
                </li>
                <li><a target="_blank" href="apidocs/index.html">apidocs</a></li>
            </ul>
        </section>
        <section>
            <h4>Related Projects</h4>
            <ul>
                <li><a href="../common-configuration/index.html">Common Configuration for Java Projects</a></li>
                <li><a href="../bdd-execution-listener-html/index.html">HTML Recorder for BDD Execution Listener</a>
                </li>
            </ul>
        </section>
    </div>
    <article class="main-content">
        <h2>BDD Execution Listener</h2>
        <p>
            This is a JUnit5 plugin that listens for tests whose names follow the <code>Given...When...Then</code>
            syntax
            and converts these test results into scenario models to be serialized. This library doesn't produce any
            output
            on its own, but rather looks for plugins that will serialize these scenarios. Currently there is only an
            <a href="../bdd-execution-listener-html/index.html">HTML plugin</a>.
        </p>
        <section>
            <h3>Maven Information</h3>
            <!--@formatter:off-->
            <pre id="maven-example">
&lt;groupId>io.bitbucket.tomwnorton&lt;/groupId>
&lt;artifactId>bdd-execution-listener&lt;/artifiactId>
&lt;version>1.0&lt;/version>
            </pre>
            <!--@formatter:on-->
        </section>
        <section>
            <h3>Organizing Your Tests</h3>
            This code example showcases the several ways you can arrange your JUnit5 tests for this plugin to work.
            <!--@formatter:off-->
        <pre class="example java">
@DisplayName("Given a user wants to place an order")
class OrderPlacementServiceTest {
    ...
    @DisplayName("Given the user is not logged in")
    @Nested
    class UserNotLoggedIn {
        ...
        @DisplayName("When the user tries to place the order then give them a 401 response")
        @Test
        void it_returns_401_response() {
            ...
        }
    }

    @DisplayName("Given the user is logged in")
    @Nested
    class UserIsLoggedIn {
        ...
        @DisplayName("When the user places the order")
        @Nested
        class OrderIsPlaced {
            ...
            @DisplayName("Then the order is saved to the database")
            @Test
            void it_saves_record_to_database() {
                ...
            }

            @DisplayName("Then the user is notified of the successful placement")
            @Test
            void it_notifies_the_user() {
                ...
            }
        }
    }
}
        </pre>
        <!--@formatter:on-->
            This code will be transformed into the following scenarios:
            <!--@formatter:off-->
        <pre class="example bdd">
Given a user wants to place an order
Given the user is not logged in
When the user tries to place the order
Then give them a 401 response

Given a user wants to place an order
Given the user is logged in
When the user places the order
Then the order is saved to the database
Then the user is notified of the successful placement
        </pre>
        <!--@formatter:on-->
            There are a few things to note here:
            <ul>
                <li>The <code>Given</code>, <code>When</code>, and <code>Then</code> keywords are case-insensitive</li>
                <li>As many <code>Given</code>, and <code>When</code> classes may be as nested as you wish</li>
                <li>The <code>Then</code> keyword may only be used inside test methods</li>
                <li>Any tests or test classes that do not conform to the Given...When...Then format will be ignored</li>
                <li>The library will ignore any dynamic tests or test templates (<code>junit-jupiter-params</code> is an
                    implementation of a test template) yet.
                </li>
            </ul>
        </section>
        <section>
            <h3>Serializing to Custom Formats</h3>
            Follow the instructions in the
            <a target="_blank"
               href="apidocs/io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Recorder.html">javadocs</a>.
        </section>
    </article>
    <br class="clear">
</div>
</body>
</html>