<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Oct 06 00:17:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result (BDD Execution Listener 1.0 API)</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result (BDD Execution Listener 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">Package</a></li>
<li><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/bitbucket/tomwnorton/bdd_execution_listener/class-use/Scenario.Step.Result.html" target="_top">Frames</a></li>
<li><a href="Scenario.Step.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result" class="title">Uses of Class<br>io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.bitbucket.tomwnorton.bdd_execution_listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a> in <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">io.bitbucket.tomwnorton.bdd_execution_listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">io.bitbucket.tomwnorton.bdd_execution_listener</a> that return <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.Step.</span><code><span class="memberNameLink"><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.Step.Result.</span><code><span class="memberNameLink"><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.Step.Result.</span><code><span class="memberNameLink"><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">io.bitbucket.tomwnorton.bdd_execution_listener</a> with parameters of type <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.</span><code><span class="memberNameLink"><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.html#addThen-java.lang.String-io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result-java.lang.Throwable-">addThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;then,
       <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a>&nbsp;result,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Unlike <code>given</code>s or <code>when</code>s, <code>then</code>s are added first-to-last</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.Step.</span><code><span class="memberNameLink"><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.html#setResult-io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result-">setResult</a></span>(<a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">io.bitbucket.tomwnorton.bdd_execution_listener</a> with parameters of type <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.html#Step-java.lang.String-io.bitbucket.tomwnorton.bdd_execution_listener.Scenario.Step.Result-java.lang.Throwable-">Step</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Scenario.Step.Result</a>&nbsp;result,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/package-summary.html">Package</a></li>
<li><a href="../../../../../io/bitbucket/tomwnorton/bdd_execution_listener/Scenario.Step.Result.html" title="enum in io.bitbucket.tomwnorton.bdd_execution_listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/bitbucket/tomwnorton/bdd_execution_listener/class-use/Scenario.Step.Result.html" target="_top">Frames</a></li>
<li><a href="Scenario.Step.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
