<!DOCTYPE html>
<html>
    <head>
        <title>C++ Systems Programming: A HTTP Server Tutorial</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="tutorial.css" />
    </head>
    <body style="background-color: lightgray;">
        <div class="container" style="background-color: white;">
            <div class="row">
                <aside class="col-md-3">
                    <a href="index.html">Introduction</a><br />
                    <a href="first-step.html">First Step</a><br />
                    Add 404 Page
                </aside>
                <article class="col-md-9">
                    <h1>Add 404 Page</h1>
                    <p>
                        Before we go further, you'll need to make sure that you've built the Boost libraries we need.
                        If you used a repository such as Synaptic, or Chocolatey to install Boost, then you already have
                        Boost built.  If you downloaded Boost from the <a href="www.boost.org">boost web site</a> then
                        you'll need to run the following command:
                    </p>
                    <ol class="code">
                        <li><span class="commandline">bjam --prefix=</span><i>path-to-destination-directory</i><span class="commandline"> --with-system --with-date_time --with-serialization</span></li>
                    </ol>
                    <p>Add a new line to your <span class="code">CMakeLists.txt</span> file:</p>
                    <h4>CMakeLists.txt</h4>
                    <ol class="code">
                        <li><span class="keyword">cmake_minimum_required</span>(3.2)</li>
                        <li><span class="keyword">project</span>(http_server)</li>
                        <li></li>
                        <li><span class="keyword">set</span>(SOURCE_FILES main.cpp)</li>
                        <li><span class="keyword">add_executable</span>(server ${SOURCE_FILES})</li>
                        <li><span class="keyword">target_compile_features</span>(server PRIVATE cxx_range_for)</li>
                        <li class="new-line"><span class="keyword">target_link_libraries</span>(server libboost_system.a)</li>
                    </ol>
                    <h3>Using Boost Sockets</h3>
                    <p>
                        Now it's time to modify our server to send a 404 response to the browser whenever it gets a request.
                        For now, we'll listen on port 8000, just in case you already have a server running on port 80. We'll make it work with different ports in
                        a later section.  You can change this port to anything you want, but remember that no two processes can listen to the same port,
                        so you can't choose a port that another server running on your machine is already listening to.
                    </p>
                    <h4>main.cpp</h4>
                    <ol class="code">
                        <li><span class="preprocessor">#include &lt;iostream&gt;</span></li>
                        <li class="new-line"><span class="preprocessor">#include &lt;stdexcept&gt;</span></li>
                        <li class="new-line"><span class="preprocessor">#include &lt;string&gt;</span></li>
                        <li class="new-line"></li>
                        <li class="new-line"><span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></li>
                        <li class="new-line"><span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></li>
                        <li class="new-line"></li>
                        <li class="new-line"><span class="keyword">using</span> boost::asio::ip::tcp;</li>
                        <li class="new-line"></li>
                        <li class="new-line"><span class="keyword">const</span> std::string PAGE_NOT_FOUND_RESPONSE =</li>
                        <li class="new-line indent-one"><sapn class="string">"HTTP/1.1 404 Page Not Found\r\n"</span></li>
                        <li class="new-line indent-one"><sapn class="string">"\r\n"</span></li>
                        <li class="new-line indent-one"><sapn class="string">"&lt;!DOCTYPE html&gt;\n"</span></li>
                        <li class="new-line indent-one"><sapn class="string">"&lt;html&gt;"</span></li>
                        <li class="new-line indent-two"><sapn class="string">"&lt;head&gt;"</span></li>
                        <li class="new-line indent-three"><sapn class="string">"&lt;title&gt;Page Not Found&lt;/title&gt;"</span></li>
                        <li class="new-line indent-two"><sapn class="string">"&lt;/head&gt;"</span></li>
                        <li class="new-line indent-two"><sapn class="string">"&lt;body&gt;"</span></li>
                        <li class="new-line indent-three"><sapn class="string">"&lt;h1&gt;Page Not Found!&lt;/h1&gt;"</span></li>
                        <li class="new-line indent-two"><sapn class="string">"&lt;/body&gt;"</li>
                        <li class="new-line indent-one"><span class="string">"&lt;/html&gt;"</span>;</li>
                        <li></li>
                        <li><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv) {</li>
                        <li class="new-line indent-one"><span class="keyword">try</span> {</li>
                        <li class="new-line indent-two">boost::asio::io_service io_service;</li>
                        <li class="new-line indent-two">tcp::acceptor acceptor(io_service, tcp::endpoint(tcp::v4(), 8000));</li>
                        <li class="new-line indent-two">tcp::iostream stream;</li>
                        <li class="new-line indent-two">acceptor.accept(*stream.rdbuf());</li>
                        <li class="new-line indent-two">stream &lt;&lt; PAGE_NOT_FOUND_RESPONSE &lt;&lt; std::flush;</li>
                        <li class="new-line indent-two"><span class="keyword">if</span> (stream.fail()) {</li>
                        <li class="new-line indent-three"><span class="keyword">throw</span> std::runtime_error(stream.error().message());</li>
                        <li class="new-line indent-two">}</li>
                        <li class="new-line indent-two"><span class="keyword">return</span> 0;</li>
                        <li class="new-line indent-one">} <span class="keyword">catch</span> (<span class="keyword">const</span> std::exception& e) {</li>
                        <li class="new-line indent-two">std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</li>
                        <li class="new-line indent-two"><span class="keyword">return</span> -1;</li>
                        <li class="new-line indent-one">}</li>
                        <li>}</li>
                    </ol>
                    <p>There's a lot to explain here:</p>
                    <ul>
                        <li>
                            <p style="font-weight:bold;"><span class="code">#include</span> vs <span class="code">using</span>:</p>
                            <p>
                                Despite what you may have heard elsewhere, <span class="code">#include</span> directives are <b>not</b> like <span class="code">using</span>
                                or <span class="code">import</span> statements in C# or Java.  In C# or Java, if you don't use the <span class="code">using</span> or
                                <span class="code">import</span> statements to import a class then you can still use that class, so long as you fully qualify it. We use them
                                because we don't want to type <span class="code">javafx.beans.property.adapter.JavaBeanProperty</span> every time we want to use the
                                <span class="code">JavaBeanProperty</span>.
                            </p>
                            <p>
                                In C++, if you want to use the <span class="code">std::cout</span> object, then you <b>must</b> include the <span class="code">iostream</span>
                                file.  If you want to only say <span class="code">cout</span> then after you include <span class="code">iostream</span> you can use
                                <span class="code">using std::cout;</span> or <span class="code">using namespace std;</span>
                            </p>
                        </li>
                        <li>
                            <p style="font-weight:bold;">String concatenation:</p>
                            <p>
                                In C++, you concatenate string objects with the <span class="code">+</span> operator like you would in C# or Java.  However, string literals
                                are <b>not</b> string objects.  String objects are of type <span class="code">std::string</span> but string literals are of type
                                <span class="code">const char*</span> (we'll get into the asterisk later).  String literals are concatenated by just having adjacent string literals.
                                This is why there are no plus signs in the declaration of <span class="code">PAGE_NOT_FOUND_RESPONSE</span>:  we are initializing the string object
                                with a string literal.
                            </p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">heap variables vs stack variables</p>
                            <p>
                                In C# and Java, all objects are stored on the heap and all primitive types are stored on the stack.  In C++, all data is stored on the stack unless
                                you specify otherwise.  This is why you don't see any <span class="code">new</span> keyword in the example: all of the objects we created
                                are stored on the stack.
                            </p>
                            <p>
                                The <span class="code">io_service</span> object is created using it's default constructor.  The <span class="code">acceptor</span> object
                                is created using a custom constructor.  In C++, when you instantiate a stack variable, the constructor arguments are passed to the variable name.
                            </p>
                            <p>
                                If you've done any network programming in C# or Java then you know that network streams transfer data over sockets, which have to be closed.
                                You would do this in those languages with either a finally, using, or try-with-resources block.  In C++, whenever a stack variable for an object
                                goes out of scope, a specail method on the object called the <i>destructor</i> is invoked.  Any object that aquires a resource is responsible
                                for releasing that resource, sually with a destructor:  the destructor for <span class="code">tcp::iostream</span> closes the socket resource.
                                This strategy of resource management is called <i>Resource Aquisition Is Initialized (RAII)</i>, and it's the preferred way to manage resources in C++.
                            </p>
                        </li>
                        <li>
                            <p style="font-weight: bold;"><span class="code">boost::asio::io_service</span>:</p>
                            <p>
                                This class is responsible for core I/O functionality in boost's networking library.
                            </p>
                        </li>
                        <li>
                            <p style="font-weight: bold;"><span class="code">boost::asio::ip::tcp::acceptor</span>:</p>
                            <p>
                                This class is responsible for listening to a network port for a connection.  We use the <span class="code">accept</span> method to
                                wait for a connection to be accepted.  We made ours listen for connections on port 8000 over TCP for IPv4.  On Intel clones,
                                only one process may listen to any specific port.  In other words, so long as our server is running, no other process can listen to
                                port 8000.
                            </p>
                        </li>
                        <li>
                            <p style="font-weight: bold;"><span class="code">std::cerr</span>:</p>
                            <p>
                                As you might have guessed, this is the stream for standard error.
                            </p>
                        </li>
                    </ul>
                    <p>
                        This will give a 404 page for any URI, but only once.  After the first response, the server stops.  We can use an infinite loop to allow
                        the server to continually listen for connections.
                    </p>
                    <h4>main.cpp</h4>
                    <ol class="code">
                        <li><span class="preprocessor">#include &lt;iostream&gt;</span></li>
                        <li><span class="preprocessor">#include &lt;stdexcept&gt;</span></li>
                        <li><span class="preprocessor">#include &lt;string&gt;</span></li>
                        <li></li>
                        <li><span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></li>
                        <li><span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></li>
                        <li></li>
                        <li><span class="keyword">using</span> boost::asio::ip::tcp;</li>
                        <li></li>
                        <li><span class="keyword">const</span> std::string PAGE_NOT_FOUND_RESPONSE =</li>
                        <li class="indent-one"><sapn class="string">"HTTP/1.1 404 Page Not Found\r\n"</span></li>
                        <li class="indent-one"><sapn class="string">"\r\n"</span></li>
                        <li class="indent-one"><sapn class="string">"&lt;!DOCTYPE html&gt;\n"</span></li>
                        <li class="indent-one"><sapn class="string">"&lt;html&gt;"</span></li>
                        <li class="indent-two"><sapn class="string">"&lt;head&gt;"</span></li>
                        <li class="indent-three"><sapn class="string">"&lt;title&gt;Page Not Found&lt;/title&gt;"</span></li>
                        <li class="indent-two"><sapn class="string">"&lt;/head&gt;"</span></li>
                        <li class="indent-two"><sapn class="string">"&lt;body&gt;"</span></li>
                        <li class="indent-three"><sapn class="string">"&lt;h1&gt;Page Not Found!&lt;/h1&gt;"</span></li>
                        <li class="indent-two"><sapn class="string">"&lt;/body&gt;"</li>
                        <li class="indent-one"><span class="string">"&lt;/html&gt;"</span>;</li>
                        <li></li>
                        <li><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv) {</li>
                        <li class="indent-one"><span class="keyword">try</span> {</li>
                        <li class="indent-two">boost::asio::io_service io_service;</li>
                        <li class="indent-two">tcp::acceptor acceptor(io_service, tcp::endpoint(tcp::v4(), 8000));</li>
                        <li class="new-line indent-two"><span class="keyword">while</span> (<span class="keyword">true</span>) {</li>
                        <li class="indent-three">tcp::iostream stream;</li>
                        <li class="indent-three">acceptor.accept(*stream.rdbuf());</li>
                        <li class="indent-three">stream &lt;&lt; PAGE_NOT_FOUND_RESPONSE &lt;&lt; std::flush;</li>
                        <li class="indent-three"><span class="keyword">if</span> (stream.fail()) {</li>
                        <li class="indent-four"><span class="keyword">throw</span> std::runtime_error(stream.error().message());</li>
                        <li class="indent-three">}</li>
                        <li class="new-line indent-two">}</li>
                        <li class="indent-two"><span class="keyword">return</span> 0;</li>
                        <li class="indent-one">} <span class="keyword">catch</span> (<span class="keyword">const</span> std::exception& e) {</li>
                        <li class="indent-two">std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</li>
                        <li class="indent-two"><span class="keyword">return</span> -1;</li>
                        <li class="indent-one">}</li>
                        <li>}</li>
                    </ol>
                </article>
            </div>
        </div>
    </body>
</html>