<!DOCTYPE html>
<html>
    <head>
        <title>C++ Systems Programming: A HTTP Server Tutorial</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="tutorial.css" />
    </head>
    <body style="background-color: lightgray;">
        <div class="container" style="background-color: white;">
            <div class="row">
                <aside class="col-md-3">
                    <a href="index.html">Introduction</a><br />
                    First Step<br />
                    <a href="add-404-page.html">Add 404 Page</a>
                </aside>
                <article class="col-md-9">
                    <h1>First Step</h1>
                    <p>
                        Let's make sure our build environment is working.  Create some folder to store your source code, like server, and add the files shown below to it.
                    </p>
                    <h4>main.cpp</h4>
                    <ol class="code">
                        <li><span class="preprocessor">#include &lt;iostream&gt;</span></li>
                        <li></li>
                        <li><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv) {</li>
                        <li class="indent-one">
                            <span class="comment">
                                // The last character in `endl` is the lower case letter L, not the number one.  Most books don't expalin this,
                                leading many a programmer to defenestrate their computers.
                            </span>
                        </li>
                        <li class="indent-one">std::cout &lt;&lt; <span class="string">"The server can't do anything yet!"</span> &lt;&lt; std::endl;</li>
                        <li class="indent-one"><span class="keyword">return</span> 0;</li>
                        <li>}</li>
                    </ol>
                    <h4>CMakeLists.txt</h4>
                    <ol class="code">
                        <li><span class="keyword">cmake_minimum_required</span>(3.2)</li>
                        <li><span class="keyword">project</span>(http_server)</li>
                        <li></li>
                        <li><span class="keyword">set</span>(SOURCE_FILES main.cpp)</li>
                        <li><span class="keyword">add_executable</span>(server ${SOURCE_FILES})</li>
                        <li><span class="keyword">target_compile_features</span>(server PRIVATE cxx_range_for)</li>
                    </ol>
                    <p>Now run the following on your command line:</p>
                    <ol class="code">
                        <li>cmake .</li>
                        <li>make all</li>
                    </ol>
                    <p>If everything works, you sould be able to see the output when you run the server.</p>
                    <h3>The <span class="code">main</span> function</h3>
                    <p>
                        The integer returned by <span class="code">main</span> is the status code that the executing shell receives from the program.
                        In most cases you want <span class="code">main</span> to return 0, however, if you have to stop your program due to an error
                        you should return something else, such as -1.  We'll discuss arguments later.
                    </p>
                    <h3>The <span class="code">::</span> operator</h3>
                    <p>
                        This is the <i>scope resolution operator</i>. This operator is used to access members of a namespace, or static members of a
                        structure or class.
                    </p>
                    <h3>The output stream</h3>
                    <p>
                        The standard C++ way of sending text to stdout is through <span class="code">std::cout</span> (pronounced <i>see out</i>).
                        The insertion operator (&lt;&lt;) is used to send data into the stream.  <span class="code">std::endl</span> (short for end line)
                        is a stream manipulator.  It sends the new line character to the stream and then flushes the stream.
                    </p>
                    <h3>CMakeLists.txt</h3>
                    <p>
                        This file is currently simple enough to be self explanatory, so I'll only focus on the last line.  Not all compilers use the latest
                        and greatest C++ standard by default, even if they come with the support for the latest standard.  This line forces the compiler to
                        use the latest standard required to run our code.
                    </p>
                </article>
            </div>
        </div>
    </body>
</html>