<!DOCTYPE html>
<html>
    <head>
        <title>C++ Systems Programming: A HTTP Server Tutorial</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="tutorial.css" />
    </head>
    <body style="background-color: lightgray;">
        <div class="container" style="background-color: white;">
            <div class="row">
                <aside class="col-md-3">
                    <a href="index.html">Introduction</a><br />
                    <a href="first-step.html">First Step</a><br />
                    <a href="add-404-page.html">Add 404 Page</a>
                </aside>
                <article class="col-md-9">
                    <h1>Article Name</h1>
                </article>
            </div>
        </div>
    </body>
</html>