<!DOCTYPE html>
<html>
    <head>
        <title>C++ Systems Programming: A HTTP Server Tutorial</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="tutorial.css" />
    </head>
    <body style="background-color: lightgray;">
        <div class="container" style="background-color: white;">
            <div class="row">
                <aside class="col-md-3">
                    Introduction<br />
                    <a href="first-step.html">First Step</a><br />
                    <a href="add-404-page.html">Add 404 Page</a>
                </aside>
                <article class="col-md-9">
                    <h1>Introduction</h1>
                    <p>
                        C++ is a powerful and complex language that can take years to master.  To the novice, C++ is a minefield:  one wrong step
                        and you'll have no idea why your program isn't working.  This is because many techniques we use in high level languages
                        like Java or C# are actually bad practices in C++.  And yet, I've seen university programs teach Java or C# and expect
                        students to use C++ in their operating systems course without any help.  So I've put together this tutorial to help such
                        students.  This tutorial walks you through the creation of a web server using C++.  Along the way, it shows you how to use the standard
                        library, best practices, and common libraries.
                    </p>
                    
                    <h3>Why an HTTP Server?</h3>
                    <p>
                        An HTTP server is simple enough can be simple enough to build without too much overhead, but complex enough to showcase C++ techniques.
                        That being said, there are certain limitations we'll put on our design:
                        <ul>
                            <li>The server will only support ASCII.  Unicode, and all of its encodings will require a book unto itself.
                            <li>
                                The server will not support the new HTTP 2.0 standard.  Features in this standard (such as pushing) would greatly increase the
                                complexity of the low-level layer of the server.
                            </li>
                        </ul>
                    </p>
                    
                    <h3>Flow</h3>
                    <p>
                        This tutorial is written using the agile methodoly.  We'll start off simple, with a server that can only display hello world on the browser.
                        Then we'll add more and more functionality to it.  If you would like to know more about agile, see the <a href="http://agilemanifesto.org/">agile manifesto</a>.
                    </p>
                    
                    <h3>Requirements</h3>
                    <ul>
                        <li>This tutorial is designed for someone who is already versed in C# or Java.  This is not a tutorial to teach you how to program.</li>
                        <li>
                            This tutorial requires a C++ compiler that supports C++11.  If you have Windows with the latest version of Visual Studio, you should be good.
                            If you have a Unix-like system, check to make sure you have at least version 4.8.1 of g++.
                        </li>
                        <li>
                            This tutorial uses a build tool called <a href="http://www.cmake.org/">CMake</a>, which is a cross-platform build tool for C++.
                        </li>
                        <li>
                            The <a href="http://www.boost.org/">boost</a> library, which contains a lot of features that are missing from the C++ standard library,
                            such as sockets.  Many of Boost's features end up in a future version of C++ (similar to how many of Spring's features end up in future
                            versions of Java EE).
                        </li>
                        <li>
                            The <a href="https://cpputest.github.io/">CPPUTest</a> library, which is a unit testing framework for C++.
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </body>
</html>