<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Common Configuration for Java Projects</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
</head>
<body>
<header>
    <h1><a href="../../index.html">Tom's Projects</a></h1>
</header>
<div>
    <div class="sidebar">
        <section>
            <h4>Resources</h4>
            <ul class="repo">
                <li>
                    <a target="_blank" href="https://bitbucket.org/tomwnorton/common-configuration">
                        Bitbucket Repository
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h4>Child Projects</h4>
            <ul>
                <li><a href="../bdd-execution-listener/index.html">BDD Execution Listener</a></li>
                <li><a href="../bdd-execution-listener-html/index.html">HTML Recorder for BDD Execution Listener</a>
                </li>
            </ul>
        </section>
    </div>
    <article class="main-content">
        <h2>Common Configuration for Maven Projects</h2>
        <p>
            The purpose of this project is to alleviate the setup I undertake when creating new maven projects. I
            decided to use a parent pom maven project instead of a maven archetype because I can upgrade older projects
            by simply using a newer version of the common-configuration project as their parent.
        </p>
        <section>
            <h3>Maven Information</h3>
            <!--@formatter:off-->
            <pre id="maven-example">
&lt;groupId>io.bitbucket.tomwnorton&lt;/groupId>
&lt;artifactId>common-configuration&lt;/artifiactId>
&lt;version>1.0&lt;/version>
            </pre>
            <!--@formatter:on-->
        </section>
        <section>
            <h3>Here is the information about each version</h3>
            <table>
                <thead>
                <tr>
                    <th>Version</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1.0</td>
                    <td>
                        <ul>
                            <li><code>maven-compiler-plugin</code> compiles using Java 8</li>
                            <li><code>maven-surefire-plugin</code> using JUnit5</li>
                            <li>JUnit5 as a dependency</li>
                            <li>AssertJ as a dependency</li>
                        </ul>
                        <section>
                            <h4>Properties</h4>
                            <ul>
                                <li><code>maven-compiler-plugin.version</code>: 3.7.0</li>
                                <li><code>maven-surefire-plugin.version</code>: 2.22.0</li>
                                <li><code>junit-platform.version</code>: 1.2.0</li>
                                <li><code>junit-jupiter.version</code>: 5.2.0</li>
                                <li><code>assertj.version</code>: 3.10.0</li>
                            </ul>
                        </section>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
    </article>
    <br class="clear">
</div>
</body>
</html>