<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 18 01:43:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (POJO Table Assert Library 1.0 API)</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (POJO Table Assert Library 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="io/bitbucket/tomwnorton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/bitbucket/tomwnorton/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PojoTableAsserter.html#addRow-java.lang.Object...-">addRow(Object...)</a></span> - Method in class io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PojoTableAsserter.html" title="class in io.bitbucket.tomwnorton">PojoTableAsserter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PojoTableAsserter.html#assertExpected-java.util.List-">assertExpected(List&lt;?&gt;)</a></span> - Method in class io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PojoTableAsserter.html" title="class in io.bitbucket.tomwnorton">PojoTableAsserter</a></dt>
<dd>
<div class="block">Throws an <code>AssertionError</code> if the pojos are not correct</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html#getAlignment--">getAlignment()</a></span> - Method in interface io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html" title="interface in io.bitbucket.tomwnorton">PropertyTypeFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/bitbucket/tomwnorton/package-summary.html">io.bitbucket.tomwnorton</a> - package io.bitbucket.tomwnorton</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html#isMatchingClass-java.lang.Class-">isMatchingClass(Class&lt;?&gt;)</a></span> - Method in interface io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html" title="interface in io.bitbucket.tomwnorton">PropertyTypeFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html#NUMERIC">NUMERIC</a></span> - Static variable in interface io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html" title="interface in io.bitbucket.tomwnorton">PropertyTypeFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PojoTableAsserterFactory.html#of-java.lang.String...-">of(String...)</a></span> - Method in class io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PojoTableAsserterFactory.html" title="class in io.bitbucket.tomwnorton">PojoTableAsserterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="io/bitbucket/tomwnorton/PojoTableAsserter.html" title="class in io.bitbucket.tomwnorton"><span class="typeNameLink">PojoTableAsserter</span></a> - Class in <a href="io/bitbucket/tomwnorton/package-summary.html">io.bitbucket.tomwnorton</a></dt>
<dd>
<div class="block">Allows you to assert that a list of POJOs is correct.</div>
</dd>
<dt><a href="io/bitbucket/tomwnorton/PojoTableAsserterFactory.html" title="class in io.bitbucket.tomwnorton"><span class="typeNameLink">PojoTableAsserterFactory</span></a> - Class in <a href="io/bitbucket/tomwnorton/package-summary.html">io.bitbucket.tomwnorton</a></dt>
<dd>
<div class="block">Allows you to create multiple <code>PojoTableAsserter</code> instances while specifying the rules for it only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PojoTableAsserterFactory.html#PojoTableAsserterFactory-java.lang.Class-io.bitbucket.tomwnorton.PropertyTypeFormatter...-">PojoTableAsserterFactory(Class&lt;?&gt;, PropertyTypeFormatter...)</a></span> - Constructor for class io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PojoTableAsserterFactory.html" title="class in io.bitbucket.tomwnorton">PojoTableAsserterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html" title="interface in io.bitbucket.tomwnorton"><span class="typeNameLink">PropertyTypeFormatter</span></a> - Interface in <a href="io/bitbucket/tomwnorton/package-summary.html">io.bitbucket.tomwnorton</a></dt>
<dd>
<div class="block">Allows you to customize how table cells for various types are formatted</div>
</dd>
<dt><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.Alignment.html" title="enum in io.bitbucket.tomwnorton"><span class="typeNameLink">PropertyTypeFormatter.Alignment</span></a> - Enum in <a href="io/bitbucket/tomwnorton/package-summary.html">io.bitbucket.tomwnorton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html#STRING">STRING</a></span> - Static variable in interface io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html" title="interface in io.bitbucket.tomwnorton">PropertyTypeFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html#toString-java.lang.Object-">toString(Object)</a></span> - Method in interface io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.html" title="interface in io.bitbucket.tomwnorton">PropertyTypeFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.Alignment.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.Alignment.html" title="enum in io.bitbucket.tomwnorton">PropertyTypeFormatter.Alignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.Alignment.html#values--">values()</a></span> - Static method in enum io.bitbucket.tomwnorton.<a href="io/bitbucket/tomwnorton/PropertyTypeFormatter.Alignment.html" title="enum in io.bitbucket.tomwnorton">PropertyTypeFormatter.Alignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="io/bitbucket/tomwnorton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/bitbucket/tomwnorton/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
