<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 18 01:43:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (POJO Table Assert Library 1.0 API)</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (POJO Table Assert Library 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="io/bitbucket/tomwnorton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/bitbucket/tomwnorton/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">POJO Table Assert Library 1.0 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is a library to make asserting values on a complicated model much easier to do.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="io/bitbucket/tomwnorton/package-summary.html">io.bitbucket.tomwnorton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This is a library to make asserting values on a complicated model much easier to do.
    <p>
    Let's say you have the following model for a customer:
    <pre><code>
        public class Customer {
            private int id;
            private Name name;

            public int getId() {
                return id;
            }

            public void setId(int id) {
                this.id = id;
            }

            public Name getName() {
                return name;
            }

            public void setName(Name name) {
                this.name = name;
            }
        }
    </code></pre>

    And a name:

    <pre><code>
        public class Name {
            private String firstName;
            private String lastName;

            public String getFirstName() {
                return firstName;
            }

            public void setFirstName(String firstName) {
                this.firstName = firstName;
            }

            public String getLastName() {
                return lastName;
            }

            public void setLastName(String lastName) {
                this.lastName = lastName;
            }
        }
    </code></pre>

    You would normally have to assert values on them this way:

    <pre><code>
        assertEquals(101, models.get(0).getId());
        assertNotNull(models.get(0).getName());
        assertEquals("John", models.get(0).getName().getFirstName());
        assertEquals("Doe", models.get(0).getName().getLastName());


        assertEquals(213, models.get(1).getId());
        assertNotNull(models.get(1).getName());
        assertEquals("Jane", models.get(1).getName().getFirstName());
        assertEquals("Smith", models.get(1).getName().getLastName());

        assertEquals(215, models.get(2).getId());
        assertNotNull(models.get(2).getName());
        assertEquals("James", models.get(2).getName().getFirstName());
        assertEquals("Jones", models.get(2).getName().getLastName());
    </code></pre>

    With this library, you can do this instead:

    <pre><code>
        PojoTableAsserterFactory factory = new PojoTableAsserterFactory(Customer.class);
        factory.of    ("id", "name.firstName", "name.lastName")
               .addRow(101,  "John",           "Doe")
               .addRow(213,  "Jane",           "Smith")
               .addRow(215,  "James",          "Jones")
               .assertExpected(models);
    </code></pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="io/bitbucket/tomwnorton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/bitbucket/tomwnorton/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
